name=SRF05
version=1.0.0
author=sara
maintainer=sara <mohammadisarah672@gmail.com>
sentence=Library for SRF05 ultrasonic distance sensor
paragraph=A lightweight Arduino library to interface with the SRF05 ultrasonic distance sensor.
category=Sensors
url=https://github.com/saramhm/SRF05
architectures=*
